<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SkiaGraphicsProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceRegistry\ServiceRegistry.csproj" />
      <ProjectReference Include="..\TwoDEngineCore\TwoDEngineCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.25.56" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
      <PackageReference Include="SkiaSharp.Views.Gtk3" Version="1.68.1.1" />
    </ItemGroup>

</Project>
