<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceRegistry\ServiceRegistry.csproj" />
      <ProjectReference Include="..\TwoDEngineCore\TwoDEngineCore.csproj" />
    </ItemGroup>

</Project>
