<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="WWFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\WWFramework\WWFramework\bin\Debug\netcoreapp3.1\WWFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests" />
    </ItemGroup>

</Project>
